SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,5:52
5:56,15
6,3:71
1#1,22:74
8#0,5:96
1#1,22:101
12#0,4:123
1#2:127,2
2,81:129
15#0,3:210
18:213,3
19,6:216
25,4:223
28,2:227
30,3:229,3
33:238
34:239,7
35:246,5
36,3:251
39,2:255
40,4:257
1#3,8:261
43#0,3:268
*E
